html {
  background: antiquewhite;
  color: #fff;
}

h1 {
  color: antiquewhite font-family: Optima, sans-serif;
}

h2 {
  color: darkred;
}

h3 {
  color: brown;
}

p {
  color: brown;
}

header {
  display: flex;
  align-items: center;
  background-color: white;
  margin-bottom: 20px;
  padding: 2%;
}

.logo img {
  width: 100%;
  border-radius: 70%;
}



nav ul {
  display: flex;
  list-style: none;
  margin-left: auto;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black
}

@media (min-width: 667px) and (max-width: 1024px) {
  .logo img {
    width: 50%;
    border-radius: 70%;
  }

  h1 {
    color: black;
    font-size: 45px;
  }

  .header-text {
    margin-right: 12%;
  }
}

@media (min-width: 1025px) {
  .logo img {
    width: 50%;
    border-radius: 70%;
  }

  h1 {
    color: black;
    font-size: 60px;
  }

  .header-text {
    margin-right: 20%;
  }
}

.big-news {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 10px;
}

.big-news-image {
  background-color: white;
  padding: 2%;
}

.big-news-textbox {
  background-color: white;
  padding: 2%;
}

@media (min-width: 667px) and (max-width: 1024px) {
  .big-news {
    grid-template-columns: 2fr 1fr;
  }
}

@media (min-width: 1025px) {
  .big-news {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px
  }
}

.other-news {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 667px) and (max-width: 1024px) {
  .other-news {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 1025px) {
  .other-news {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .grid-item {
    transition: all .2s ease-in-out;
  }

  .grid-item:hover {
    transform: scale(1.1)
  }
}

.grid-item {
  background-color: white;
  padding: 4%;
}

.photo {
  width: 100%;
}

a {
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: center;
}